<!DOCTYPE html>

<html>
<head>
    <title> Learning html</title>
    <style>
        .box{
            width: 500px;
            border-style: solid;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        h2{
            color: blue;
        }
        p{
            color: white;
        }
        </style>
</head>
<body>
    <div class="box">
        <h2>Chao mung cac ban den voi bai thuc hanh HTML va CSS
        <p>Trong bai hoc nay, ban se duoc thuc hanh ve cach tao trang web cua minh.</p>
        </div>
    
        <style>
            .box{
                width: 500px;
                border-style: solid;
                padding: 20px;
                margin: 20px;
                text-align: center;
                background-color: blue;
            }
            h2{
                color: white;
            }
            .box-blue{
                background-color:red;
            }
            p{
                color: black;
            }
            </style>
    </head>
    <body>
        <div class="box">
            <h2> Xử lý Văn bản
            <p>Chúng ta có thể thêm nhiều phần tử khác nhau vào trang web của mình, như tiêu đề , đoạn văn bản,danh sách,...</p>
            </div>
            <style>
                .box{
                    width: 500px;
                    border-style: solid;
                    padding: 20px;
                    margin: 20px;
                    text-align: center;
                }
                h2{
                    color: white;
                }
                p{
                    color: black;
                }
                </style>
        </head>
        <body>
            <div class="box">
                <h2>Xử lý Box
                <p>Bạn cũng có thể tạo ra các hộp(box) với kích thước,màu sắc và kiểu dáng riêng biệt bằng CSS.</p>
                </div>
</body>
</html>